<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        .block1 {
            background: #88908e;
            color: #fff;
        }
        .accent-text {
            color: #e564e3;
        }
        .quad {
            background: rgb(163, 45, 45);
            width: 100px;
            height: 100px;
        }
        .elements {
            background: #cd9ddc;
            width: 300px;
        
        }
        .element {
            background: rgb(157, 33, 164);
            color: #fff;
        }
        
    </style>
</head>

<body>
<div class="block1">
    Всем привет сегодня я создаю свой <span class="accent-text">первый сайт!</span>
    <div class="quad"></div>
</div>
<div class="elements">
    А здесь у меня какие-то элементы:
    <div>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
    </div>
</div>
</body>

</html>